# Список (list). Функции и их методы
# --------------------------------------------------#


# список.append() - добавить значение в массив
# список.insert(1,2) - подставить значение массива, где 1 - индекс значения, 2 - значение
# список.extend([1]) - добавляет в конец списка значения из списка 1
# список.sort() - отсортировать список
# список.reverse() - переворачивает список
# список.pop() - удаляет последнее значение списка
# список.pop(1) - удаляет значение списка по индексу, где 1 - индекс (начиная с 0)
# список.remove(1) - удаляет значение из списка
# список.clear() - очищает список
# список.count(1) - подсчитывает количество в списке значения 1
# len(список) - указывает длину списка
# --------------------------------------------------#


# nums = [5, 7, 2, 4, 7, True, "Hello", 6.7, [1, "Word"]]

# nums[0] = 50
# nums[5] = False

# print("Вывожу массив:",nums)
# print("Вывожу последний элемент массива:", nums[-1])
# print("Вывожу последний элемент массива (это массив)\nи из него достаю последнее значение:", nums[-1][-1])
# --------------------------------------------------#


# numbers = [5, 1, 7]

# numbers.append(100)
# numbers.insert(1, True)
# numbers.extend([9, 0, False])

# print(numbers)

# numbers.reverse()
# print(numbers)

# numbers.sort()
# print(numbers)

# numbers.pop()
# print(numbers)

# numbers.remove(False)
# print(numbers)

# print(numbers.count(5))

# nums = [5, 2, 7, "50", False]

# for el in nums:
#     el *= 2
#     print(el)

n = int(input("Введите длину списка: "))

user_list = []

i = 0

while i < n:
  string = "Введите элемент #" + str(i + 1) + ": "
  user_list.append(input(string))
  i += 1

print(user_list)